



# ==========================
# Metasploit related settings
# ==========================
MSFPATH=/home/pi/metasploit-framework

MSF_LHOST=$IF_IP
MSF_LPORT=4444
MSF_PAYLOAD="windows/meterpreter/reverse_tcp"
MSF_URIPATH=""

MSF_START_AS_ADMIN=false
MSF_FIRE_ON_BOOT=false

MSF_DELAY_TIME=500
